<?xml version="1.0" encoding="UTF-8"?><project name="Sprint1" company="" webLink="http://" view-date="2021-08-18" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="158" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="62" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="61" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Formación en el framework" color="#000000" meeting="false" start="2021-08-17" duration="10" complete="0" thirdDate="2021-08-18" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="87" type="2" difference="0" hardness="Strong"/>
            <task id="2" name="Formación sobre el funcionamiento del videojuego" color="#8cb6ce" meeting="false" start="2021-08-17" duration="5" complete="0" thirdDate="2021-08-18" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Formación sobre la ejecución del framework" color="#8cb6ce" meeting="false" start="2021-08-24" duration="1" complete="0" thirdDate="2021-08-18" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Formación sobre la programación en el framework" color="#8cb6ce" meeting="false" start="2021-08-24" duration="5" complete="0" thirdDate="2021-08-18" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="12" name="Puesta a punto del entorno" color="#8cb6ce" meeting="false" start="2021-08-31" duration="2" complete="0" thirdDate="2021-08-18" thirdDate-constraint="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
            <depend id="87" type="2" difference="0" hardness="Strong"/>
            <task id="15" name="Instalación de Eclipse" color="#8cb6ce" meeting="false" start="2021-08-31" duration="2" complete="0" thirdDate="2021-08-18" thirdDate-constraint="0" expand="true">
                <depend id="17" type="1" difference="0" hardness="Strong"/>
                <depend id="21" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Instalación del framework" color="#8cb6ce" meeting="false" start="2021-08-31" duration="2" complete="0" thirdDate="2021-08-18" thirdDate-constraint="0" expand="true">
                <depend id="20" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Instalación de librerías asociadas" color="#8cb6ce" meeting="false" start="2021-08-31" duration="2" complete="0" thirdDate="2021-08-18" thirdDate-constraint="0" expand="true"/>
            <task id="21" name="Pruebas de ejecución con agentes por defecto" color="#8cb6ce" meeting="false" start="2021-08-31" duration="2" complete="0" thirdDate="2021-08-18" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="24" name="Realización de una primera versión del agente con reglas básicas" color="#000000" meeting="false" start="2021-09-02" duration="2" complete="0" thirdDate="2021-09-02" thirdDate-constraint="0" expand="true">
            <depend id="87" type="2" difference="0" hardness="Strong"/>
            <task id="26" name="RF-1. Ejecutar un ataque simple" color="#8cb6ce" meeting="false" start="2021-09-02" duration="1" complete="0" thirdDate="2021-08-18" thirdDate-constraint="0" expand="true">
                <depend id="64" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="RF-2. Ejecutar un combo" color="#8cb6ce" meeting="false" start="2021-09-02" duration="1" complete="0" thirdDate="2021-08-18" thirdDate-constraint="0" expand="true">
                <depend id="64" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="34" name="RF-3. Defenderse" color="#8cb6ce" meeting="false" start="2021-09-02" duration="1" complete="0" thirdDate="2021-08-18" thirdDate-constraint="0" expand="true">
                <depend id="64" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" name="RF-6. Moverse" color="#8cb6ce" meeting="false" start="2021-09-02" duration="1" complete="0" thirdDate="2021-08-18" thirdDate-constraint="0" expand="true">
                <depend id="64" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="38" name="RF-7. Saltar" color="#8cb6ce" meeting="false" start="2021-09-02" duration="1" complete="0" thirdDate="2021-08-18" thirdDate-constraint="0" expand="true">
                <depend id="64" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="64" name="RF-8. Decidir qué acción realizar" color="#8cb6ce" meeting="false" start="2021-09-03" duration="1" complete="0" thirdDate="2021-08-18" thirdDate-constraint="0" expand="true"/>
            <task id="69" name="RF-4. Realizar un agarre" color="#8cb6ce" meeting="false" start="2021-09-02" duration="1" complete="0" thirdDate="2021-08-18" thirdDate-constraint="0" expand="true">
                <depend id="64" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="71" name="RF-5. Realizar un dash" color="#8cb6ce" meeting="false" start="2021-09-02" duration="1" complete="0" thirdDate="2021-08-18" thirdDate-constraint="0" expand="true">
                <depend id="64" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="74" name="Formación en algoritmos genéticos" color="#000000" meeting="false" start="2021-09-06" duration="6" complete="0" thirdDate="2021-08-18" thirdDate-constraint="0" expand="true">
            <depend id="87" type="2" difference="0" hardness="Strong"/>
            <task id="77" name="Búsqueda de información" color="#8cb6ce" meeting="false" start="2021-09-06" duration="3" complete="0" thirdDate="2021-08-18" thirdDate-constraint="0" expand="true">
                <depend id="86" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="83" name="Estudio" color="#8cb6ce" meeting="false" start="2021-09-06" duration="3" complete="0" thirdDate="2021-08-18" thirdDate-constraint="0" expand="true">
                <depend id="86" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="86" name="Realización de ejercicios" color="#8cb6ce" meeting="false" start="2021-09-09" duration="3" complete="0" thirdDate="2021-08-18" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="87" name="Documentaación de las tareas realizadas" color="#8cb6ce" meeting="false" start="2021-09-14" duration="3" complete="0" thirdDate="2021-08-18" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
