<?xml version="1.0" encoding="UTF-8"?><project name="sprint 2" company="" webLink="http://" view-date="2021-09-22" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="167" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="65" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="10" name="Desarrollo del algoritmo genético" meeting="false" start="2021-09-17" duration="16" complete="0" expand="true">
            <depend id="54" type="2" difference="0" hardness="Strong"/>
            <task id="11" name="RF-9. Generar una población aleatoria" color="#8cb6ce" meeting="false" start="2021-09-17" duration="1" complete="0" thirdDate="2021-08-16" thirdDate-constraint="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
                <depend id="21" type="2" difference="0" hardness="Strong"/>
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="RF-17. Ejecutar una simulación" meeting="false" start="2021-09-17" duration="1" complete="0" expand="true"/>
            <task id="14" name="RF-10. Leer una población de un archivo" color="#8cb6ce" meeting="false" start="2021-09-20" duration="2" complete="0" thirdDate="2021-09-17" thirdDate-constraint="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
                <depend id="21" type="2" difference="0" hardness="Strong"/>
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="RF-15. Exportar datos a texto." color="#8cb6ce" meeting="false" start="2021-09-20" duration="2" complete="0" thirdDate="2021-09-17" thirdDate-constraint="0" expand="true"/>
            <task id="18" name="RF-14. Calcular fitness" color="#8cb6ce" meeting="false" start="2021-09-22" duration="1" complete="0" thirdDate="2021-09-17" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
                <depend id="29" type="2" difference="0" hardness="Strong"/>
                <depend id="35" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="RF-11. Realizar cruce." color="#8cb6ce" meeting="false" start="2021-09-23" duration="3" complete="0" thirdDate="2021-09-17" thirdDate-constraint="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
                <depend id="29" type="2" difference="0" hardness="Strong"/>
                <depend id="35" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" name="RF-12. Realizar mutación" color="#8cb6ce" meeting="false" start="2021-09-28" duration="1" complete="0" thirdDate="2021-09-17" thirdDate-constraint="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
                <depend id="35" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="RF-13. Realizar reemplazamiento" color="#8cb6ce" meeting="false" start="2021-09-29" duration="3" complete="0" thirdDate="2021-09-17" thirdDate-constraint="0" expand="true">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="35" name="RF-16. Mejorar el agente" color="#8cb6ce" meeting="false" start="2021-10-04" duration="5" complete="0" thirdDate="2021-09-17" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="0" name="Tareas relacionadas con el agente simple" color="#8cb6ce" meeting="false" start="2021-10-04" duration="3" complete="0" thirdDate="2021-08-18" thirdDate-constraint="0" expand="true">
            <depend id="54" type="2" difference="0" hardness="Strong"/>
            <task id="3" name="Añadir nuevas reglas al algoritmo" color="#8cb6ce" meeting="false" start="2021-10-04" duration="1" complete="0" thirdDate="2021-08-18" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="Aplicar el algoritmo genético al agente" color="#8cb6ce" meeting="false" start="2021-10-05" duration="1" complete="0" thirdDate="2021-09-20" thirdDate-constraint="0" expand="true"/>
            <task id="43" name="Desarrollar el sistema de lectura y escritura de información" color="#8cb6ce" meeting="false" start="2021-10-06" duration="1" complete="0" thirdDate="2021-09-17" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="45" name="Tareas relacionadas con el agente avanzado" meeting="false" start="2021-10-07" duration="2" complete="0" expand="true">
            <depend id="54" type="2" difference="0" hardness="Strong"/>
            <task id="46" name="Estudio y comprensión del algoritmo" color="#8cb6ce" meeting="false" start="2021-10-07" duration="1" complete="0" thirdDate="2021-09-22" thirdDate-constraint="0" expand="true"/>
            <task id="48" name="Aplicar el algoritmo genético" color="#8cb6ce" meeting="false" start="2021-10-08" duration="1" complete="0" thirdDate="2021-09-22" thirdDate-constraint="0" expand="true"/>
            <task id="52" name="Trasladar el sistema de lectura y escritura" color="#8cb6ce" meeting="false" start="2021-10-08" duration="1" complete="0" thirdDate="2021-09-22" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="54" name="Documentación de las tareas realizadas" color="#8cb6ce" meeting="false" start="2021-10-11" duration="4" complete="0" thirdDate="2021-09-22" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
