<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-05-28" view-index="0" gantt-divider-location="440" resource-divider-location="300" version="2.8.11" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="229" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="104" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="103" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Formación en el framework" color="#8cb6ce" meeting="false" start="2021-05-28" duration="7" complete="0" thirdDate="2021-09-03" thirdDate-constraint="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
            <task id="3" name="Formación sobre el funcionamiento del videojuego" color="#8cb6ce" meeting="false" start="2021-05-28" duration="3" complete="0" thirdDate="2021-05-26" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="Formación sobre la ejecución del framework" color="#8cb6ce" meeting="false" start="2021-06-02" duration="1" complete="0" thirdDate="2021-05-26" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="Formación sobre la programación en el framework" color="#8cb6ce" meeting="false" start="2021-06-02" duration="4" complete="0" thirdDate="2021-05-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="19" name="Puesta a punto del entorno" meeting="false" start="2021-06-08" duration="1" complete="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
            <task id="20" name="Instalación de Eclipse" color="#8cb6ce" meeting="false" start="2021-06-08" duration="1" complete="0" thirdDate="2021-05-25" thirdDate-constraint="0" expand="true"/>
            <task id="22" name="Instalación del framework" color="#8cb6ce" meeting="false" start="2021-06-08" duration="1" complete="0" thirdDate="2021-05-28" thirdDate-constraint="0" expand="true"/>
            <task id="23" name="Instalación de librerías asociadas" color="#8cb6ce" meeting="false" start="2021-06-08" duration="1" complete="0" thirdDate="2021-05-28" thirdDate-constraint="0" expand="true"/>
            <task id="24" name="Pruebas de ejecución con agentes por defecto" color="#8cb6ce" meeting="false" start="2021-06-08" duration="1" complete="0" thirdDate="2021-05-28" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="30" name="Realización de una primera versión del agente" color="#8cb6ce" meeting="false" start="2021-06-09" duration="7" complete="0" thirdDate="2021-06-09" thirdDate-constraint="0" expand="true"/>
        <task id="32" name="Formación en algoritmos genéticos" color="#8cb6ce" meeting="false" start="2021-06-18" duration="7" complete="0" thirdDate="2021-06-09" thirdDate-constraint="0" expand="true">
            <task id="34" name="Búsqueda de información" color="#8cb6ce" meeting="false" start="2021-06-18" duration="1" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="35" name="Estudio" color="#8cb6ce" meeting="false" start="2021-06-21" duration="3" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="36" name="Realización de ejercicios" color="#8cb6ce" meeting="false" start="2021-06-24" duration="3" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
