<?xml version="1.0" encoding="UTF-8"?><project name="Gantt 2" company="" webLink="http://" view-date="2021-06-29" view-index="0" gantt-divider-location="440" resource-divider-location="300" version="2.8.11" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="229" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="104" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="103" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Tareas relacionadas con el agente simple" meeting="false" start="2021-06-28" duration="14" complete="0" expand="true">
            <task id="1" name="Añadir nuevas reglas al algoritmo" color="#8cb6ce" meeting="false" start="2021-06-28" duration="3" complete="0" thirdDate="2021-06-28" thirdDate-constraint="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Aplicar el algoritmo genético al agente" color="#8cb6ce" meeting="false" start="2021-07-01" duration="11" complete="0" thirdDate="2021-06-28" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="Desarrollar el sistema de lectura y escritura" color="#8cb6ce" meeting="false" start="2021-07-01" duration="9" complete="0" thirdDate="2021-06-28" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="9" name="Tareas relacionadas con el agente avanzado" color="#8cb6ce" meeting="false" start="2021-07-16" duration="8" complete="0" thirdDate="2021-06-28" thirdDate-constraint="0" expand="true">
            <task id="11" name="Estudio y comprensión del algoritmo" color="#8cb6ce" meeting="false" start="2021-07-16" duration="4" complete="0" thirdDate="2021-06-28" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="Aplicar el algoritmo genético" color="#8cb6ce" meeting="false" start="2021-07-22" duration="4" complete="0" thirdDate="2021-06-28" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="Trasladar el sistema de lectura y escritura de información" color="#8cb6ce" meeting="false" start="2021-07-22" duration="4" complete="0" thirdDate="2021-06-28" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
